

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>3.5. Customization &mdash; FedEval  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Documentation" href="Documentation.html" />
    <link rel="prev" title="3.4. Get to know the FedEval.run and FedEval.run_util" href="RunUtils.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> FedEval
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Environment.html">2. Environment</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Tutorial.html">3. Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="QuickStart.html">3.1. Quick Start (single experiment using terminal)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Procedures.html">3.2. Running Multiple Experiments (using scripts)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Configurations.html">3.3. Get to know the three configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="RunUtils.html">3.4. Get to know the FedEval.run and FedEval.run_util</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.5. Customization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#customize-the-dataset">3.5.1. Customize the dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="#customize-the-ml-model">3.5.2. Customize the ML model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#customize-the-fl-strategies">3.5.3. Customize the FL strategies</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html">4. Documentation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FedEval</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="Tutorial.html"><span class="section-number">3. </span>Tutorial</a> &raquo;</li>
        
      <li><span class="section-number">3.5. </span>Customization</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Contribute.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="customization">
<h1><span class="section-number">3.5. </span>Customization<a class="headerlink" href="#customization" title="Permalink to this headline">¶</a></h1>
<div class="section" id="customize-the-dataset">
<h2><span class="section-number">3.5.1. </span>Customize the dataset<a class="headerlink" href="#customize-the-dataset" title="Permalink to this headline">¶</a></h2>
<p>There are two steps to add a new dataset into FedEval:</p>
<p><strong>Step 1</strong>: Create a new script in $ProjectPath/FedEval/dataset/ with the following content: inherit the <code class="docutils literal notranslate"><span class="pre">FedData</span></code> class in $ProjectPath/FedEval/dataset/FedDataBase.py, and override the <code class="docutils literal notranslate"><span class="pre">load_data</span></code> function.</p>
<p><strong>Step 2</strong>: Set the shape information in $ProjectPath/FedEval/dataset/__init__.py</p>
<p>Next we will give a concrete example showing how to add a new dataset through the above two steps.</p>
<p>Assuming we want to add the IMDB emotion classification dataset.</p>
<p><strong>Step 1 (Example):</strong></p>
<p>Create the FedIMDB.py file with the following content:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="nn">tf</span>
<span class="kn">from</span> <span class="nn">.FedDataBase</span> <span class="kn">import</span> <span class="n">FedData</span>

<span class="c1"># Example of using data from tf.keras.datasets</span>
<span class="k">class</span> <span class="nc">imdb</span><span class="p">(</span><span class="n">FedData</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">load_data</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># load the data</span>
        <span class="p">(</span><span class="n">x_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">),</span> <span class="p">(</span><span class="n">x_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">)</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">imdb</span><span class="o">.</span><span class="n">load_data</span><span class="p">()</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">x_train</span><span class="p">,</span> <span class="n">x_test</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="c1"># data processing (padding to the same length)</span>
        <span class="n">fixed_len</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">median</span><span class="p">([</span><span class="nb">len</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">x</span><span class="p">]))</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)):</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">&gt;</span> <span class="n">fixed_len</span><span class="p">:</span>
                <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="o">-</span><span class="n">fixed_len</span><span class="p">:]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">fixed_len</span><span class="o">-</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span> <span class="o">+</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">expand_dims</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
        
        <span class="c1"># Set self.num_class (Required)</span>
        <span class="c1"># Currently we only support classification tasks, because the simulation </span>
        <span class="c1"># of non-IID data needs the class labels. The non-classification tasks will</span>
        <span class="c1"># be supported in the future.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num_class</span> <span class="o">=</span> <span class="n">y</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Shape of x: [50000, 176], i.e., [#samples, the frature dims]</span>
<span class="sd">        Shape of y: [50000, 1], i.e., [#samples, the label dims]</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span>

<span class="c1"># Example of using data from arbitary source</span>
<span class="k">class</span> <span class="nc">intel</span><span class="p">(</span><span class="n">FedData</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">load_data</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        
        <span class="c1"># Step 1 : Put the data in $ProjectPath/FedEval/data</span>
        <span class="c1"># For example, the data path is $ProjectPath/FedEval/data/intel_image_classification</span>
        <span class="c1"># Data used in this example could be downloaded at : </span>
        <span class="c1"># https://www.kaggle.com/puneet6060/intel-image-classification/version/2</span>
        <span class="n">data_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">local_path</span><span class="p">),</span> <span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="s1">&#39;intel_image_classification&#39;</span><span class="p">)</span>
		
        <span class="c1"># By default, we load all images in seg_train as training data</span>
        <span class="n">train_image_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="s1">&#39;seg_train&#39;</span><span class="p">,</span> <span class="s1">&#39;seg_train&#39;</span><span class="p">)</span>
        <span class="n">image_labels</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">train_image_path</span><span class="p">))</span>
        <span class="n">x</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">y</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">image_label</span> <span class="ow">in</span> <span class="n">image_labels</span><span class="p">:</span>
            <span class="n">curr_label</span> <span class="o">=</span> <span class="n">image_labels</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">image_label</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">image_file</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">train_image_path</span><span class="p">,</span> <span class="n">image_label</span><span class="p">)):</span>
                <span class="n">tmp_image_data</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">train_image_path</span><span class="p">,</span> <span class="n">image_label</span><span class="p">,</span> <span class="n">image_file</span><span class="p">))</span>
                <span class="n">tmp_image_data</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="n">tmp_image_data</span><span class="p">,</span> <span class="p">(</span><span class="mi">150</span><span class="p">,</span> <span class="mi">150</span><span class="p">),</span> <span class="n">interpolation</span><span class="o">=</span><span class="n">cv2</span><span class="o">.</span><span class="n">INTER_AREA</span><span class="p">)</span>
                <span class="n">x</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tmp_image_data</span><span class="p">)</span>
                <span class="n">y</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">curr_label</span><span class="p">)</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        You may add image preprocessing steps here.</span>
<span class="sd">        &quot;&quot;&quot;</span>
		
        <span class="c1"># Formatting the data into np.array</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">expand_dims</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">y</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">),</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">to_categorical</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_class</span><span class="p">)</span>

        <span class="c1"># Shuffle the data</span>
        <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">shuffle</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

        <span class="c1"># Set self.num_class (Required)</span>
        <span class="c1"># Currently we only support classification tasks, because the simulation </span>
        <span class="c1"># of non-IID data needs the class labels. The non-classification tasks will</span>
        <span class="c1"># be supported in the future.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num_class</span> <span class="o">=</span> <span class="n">y</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        
        <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">y</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span>
    
</pre></div>
</div>
<p><strong>Note (For Non-IID dataset)</strong>: The IMDB dataset are not original used for federated learning, thus we do not have the information of who generate the data samples in real-world. If such information is available, e.g., who generate the data for each sample, we can utilize these information by setting value to <code class="docutils literal notranslate"><span class="pre">self.identity</span></code>. For example, in the <code class="docutils literal notranslate"><span class="pre">load_data(self)</span></code> function, we have <code class="docutils literal notranslate"><span class="pre">self.identity</span> <span class="pre">=</span> <span class="pre">[10,</span> <span class="pre">9,</span> <span class="pre">10]</span></code>, then it means that the dataset is generated by three participants and they have 10, 9, and 10 samples respectively. Apart from setting <code class="docutils literal notranslate"><span class="pre">self.identity</span></code> properly, we need to sort the data samples (i.e., x) and labels (i.e., y) according to the identity, such that the <code class="docutils literal notranslate"><span class="pre">x[:10],y[:10]</span></code> are generated by the first participant in <code class="docutils literal notranslate"><span class="pre">self.identity</span></code>, <code class="docutils literal notranslate"><span class="pre">x[10:19],y[10:19]</span></code> are generated by the second one, and the last 10 samples in <code class="docutils literal notranslate"><span class="pre">x,y</span></code> are generated by the last participant.</p>
<p><strong>Step 2 (Example):</strong></p>
<p>Modify the $ProjectPath/FedEval/dataset/__init__.py, such that the new dataset could be used outside.</p>
<p>Two substeps, i.e., 2.1 and 2.2, are required.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">.FedImage</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">.Semantic140</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">.Shakespeare</span> <span class="kn">import</span> <span class="o">*</span>
<span class="c1"># Step 2.1 Add the import information</span>
<span class="kn">from</span> <span class="nn">.FedIMDB</span> <span class="kn">import</span> <span class="n">imdb</span>

<span class="c1"># Used by the server, because it cannot reach the raw data</span>
<span class="k">def</span> <span class="nf">get_data_shape</span><span class="p">(</span><span class="n">dataset</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">dataset</span> <span class="o">==</span> <span class="s1">&#39;celeba&#39;</span><span class="p">:</span>
        <span class="n">x_size</span> <span class="o">=</span> <span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="mi">54</span><span class="p">,</span> <span class="mi">44</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
        <span class="n">y_size</span> <span class="o">=</span> <span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">dataset</span> <span class="o">==</span> <span class="s1">&#39;femnist&#39;</span><span class="p">:</span>
        <span class="n">x_size</span> <span class="o">=</span> <span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="mi">28</span><span class="p">,</span> <span class="mi">28</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">y_size</span> <span class="o">=</span> <span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="mi">62</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">dataset</span> <span class="o">==</span> <span class="s1">&#39;mnist&#39;</span><span class="p">:</span>
        <span class="n">x_size</span> <span class="o">=</span> <span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="mi">28</span><span class="p">,</span> <span class="mi">28</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">y_size</span> <span class="o">=</span> <span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">dataset</span> <span class="o">==</span> <span class="s1">&#39;cifar10&#39;</span><span class="p">:</span>
        <span class="n">x_size</span> <span class="o">=</span> <span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
        <span class="n">y_size</span> <span class="o">=</span> <span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">dataset</span> <span class="o">==</span> <span class="s1">&#39;cifar100&#39;</span><span class="p">:</span>
        <span class="n">x_size</span> <span class="o">=</span> <span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
        <span class="n">y_size</span> <span class="o">=</span> <span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">dataset</span> <span class="o">==</span> <span class="s1">&#39;shakespeare&#39;</span><span class="p">:</span>
        <span class="n">x_size</span> <span class="o">=</span> <span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="mi">80</span><span class="p">)</span>
        <span class="n">y_size</span> <span class="o">=</span> <span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="mi">80</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">dataset</span> <span class="o">==</span> <span class="s1">&#39;semantic140&#39;</span><span class="p">:</span>
        <span class="n">x_size</span> <span class="o">=</span> <span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
        <span class="n">y_size</span> <span class="o">=</span> <span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="c1"># Step 2.2 Add the shape information</span>
    <span class="k">elif</span> <span class="n">dataset</span> <span class="o">==</span> <span class="s1">&#39;imdb&#39;</span><span class="p">:</span>  <span class="c1"># the name is the same with the class name, i.e., class imdb(FedData)</span>
        <span class="n">x_size</span> <span class="o">=</span> <span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="mi">176</span><span class="p">)</span>
        <span class="n">y_size</span> <span class="o">=</span> <span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">dataset</span> <span class="o">==</span> <span class="s1">&#39;intel&#39;</span><span class="p">:</span> <span class="c1"># the name is the same with the class name</span>
        <span class="n">x_size</span> <span class="o">=</span> <span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
        <span class="n">y_size</span> <span class="o">=</span> <span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Unknown dataset&#39;</span><span class="p">,</span> <span class="n">dataset</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">x_size</span><span class="p">,</span> <span class="n">y_size</span>
</pre></div>
</div>
<p><strong>Finish:</strong>  Now the IMDB and Inter-Image-Classification datasets is available in FedEval by setting <code class="docutils literal notranslate"><span class="pre">dataset</span></code> to <code class="docutils literal notranslate"><span class="pre">imdb</span></code> or <code class="docutils literal notranslate"><span class="pre">intel</span></code> in the data config.</p>
</div>
<div class="section" id="customize-the-ml-model">
<h2><span class="section-number">3.5.2. </span>Customize the ML model<a class="headerlink" href="#customize-the-ml-model" title="Permalink to this headline">¶</a></h2>
<p>We build all ML models in FedEval using the subclass method from tensorflow.keras.</p>
<p>Two steps are required to add a customized ML model:</p>
<p><strong>Step 1:</strong> Create a new script in $ProjectPath/FedEval/model/ with the following content: inherit the <code class="docutils literal notranslate"><span class="pre">tf.keras.Model</span></code> and build your own model.</p>
<p><strong>Step 2:</strong> Import the model in $ProjectPath/FedEval/model/__init__.py</p>
<p>Next we give a concrete example showing how to add a new ML model in FedEval.</p>
<p>Assume we want to create a MLP with 2 layers, and each layer has 256 hidden units.</p>
<p><strong>Step 1 (Example):</strong></p>
<p>Create a new file mlp_example.py in $ProjectPath/FedEval/model/, and build the model like following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">functools</span>
<span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="nn">tf</span>


<span class="k">class</span> <span class="nc">MLP_simplify</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">target_shape</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        
        <span class="n">num_classes</span> <span class="o">=</span> <span class="n">target_shape</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">dense1</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Dense</span><span class="p">(</span><span class="mi">256</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dense2</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Dense</span><span class="p">(</span><span class="mi">256</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">output</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Dense</span><span class="p">(</span><span class="n">num_class</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;softmax&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">call</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">inputs</span><span class="p">,</span> <span class="n">training</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dense1</span><span class="p">(</span><span class="n">inputs</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dense2</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">x</span>
</pre></div>
</div>
<p><strong>Step 2 (Example):</strong></p>
<p>Modify the $ProjectPath/FedEval/model/__init__.py refer the following example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">.MLP</span> <span class="kn">import</span> <span class="n">MLP</span>
<span class="kn">from</span> <span class="nn">.LeNet</span> <span class="kn">import</span> <span class="n">LeNet</span>
<span class="kn">from</span> <span class="nn">.StackedLSTM</span> <span class="kn">import</span> <span class="n">StackedLSTM</span>
<span class="c1"># Step 2 : Import the new model</span>
<span class="kn">from</span> <span class="nn">.mlp_example</span> <span class="kn">import</span> <span class="n">MLP_simplify</span>
</pre></div>
</div>
<p><strong>Finish:</strong>  Now this MLP model is available in FedEval by setting <code class="docutils literal notranslate"><span class="pre">MLMode/name</span></code> to <code class="docutils literal notranslate"><span class="pre">MLP_simplify</span></code> in the model config.</p>
</div>
<div class="section" id="customize-the-fl-strategies">
<h2><span class="section-number">3.5.3. </span>Customize the FL strategies<a class="headerlink" href="#customize-the-fl-strategies" title="Permalink to this headline">¶</a></h2>
<p>Two steps are required to add a new federated learning strategy:</p>
<p><strong>Step 1:</strong> Create a new scripts in $ProjectPath/FedEval/strategy/ with the following content: inherit the <code class="docutils literal notranslate"><span class="pre">FedAvg</span></code> class in $ProjectPath/FedEval/strategy/FedAvg.py, and override the functions according to the federated learning strategy.</p>
<p><strong>Step 2:</strong> Import the strategy in $ProjectPath/FedEval/strategy/__init__.py</p>
<p>Next we will give an example showing how to add FL strategies into FedEval.</p>
<p><strong>Step 1 (Example)</strong></p>
<p>Create a new scripts <code class="docutils literal notranslate"><span class="pre">FedAvg_example.py</span></code> in $ProjectPath/FedEval/strategy/, with the following content:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">pickle</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="nn">tf</span>

<span class="kn">from</span> <span class="nn">.utils</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">..model</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">..dataset</span> <span class="kn">import</span> <span class="n">get_data_shape</span>
<span class="kn">from</span> <span class="nn">..utils</span> <span class="kn">import</span> <span class="n">ParamParser</span>
<span class="kn">from</span> <span class="nn">.FedAvg</span> <span class="kn">import</span> <span class="n">FedAvg</span>


<span class="k">class</span> <span class="nc">FedAvg_example</span><span class="p">(</span><span class="n">FedAvg</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">role</span><span class="p">,</span> <span class="n">data_config</span><span class="p">,</span> <span class="n">model_config</span><span class="p">,</span> <span class="n">runtime_config</span><span class="p">,</span> <span class="n">param_parser</span><span class="o">=</span><span class="n">ParamParser</span><span class="p">):</span>
      <span class="c1"># By defaullt, the init function will do the following things:</span>
      <span class="c1"># (1) initialize the ML model at self.ml_model</span>
      <span class="c1"># (2) load the dataset if current role is client</span>
      <span class="c1"># (3) initialize some variables if current role is server, e.g., self.params</span>
      <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">role</span><span class="p">,</span> <span class="n">data_config</span><span class="p">,</span> <span class="n">model_config</span><span class="p">,</span> <span class="n">runtime_config</span><span class="p">)</span>

    <span class="c1"># (1) Host functions</span>
    <span class="k">def</span> <span class="nf">host_get_init_params</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This function is used by the server to initialize the params.</span>
<span class="sd">        The params are randomly initialized in FedAvg.</span>
<span class="sd">        Update this function if you have a different initiaization method.</span>
<span class="sd">        Otherwise, this function is not required to override.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">params</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ml_model</span><span class="o">.</span><span class="n">get_weights</span><span class="p">()</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span>

    <span class="c1"># (1) Host functions</span>
    <span class="k">def</span> <span class="nf">update_host_params</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">client_params</span><span class="p">,</span> <span class="n">aggregate_weights</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This function is used by the server to update the global params.</span>
<span class="sd">        The clients&#39; params are weighted averaged in FedAvg.</span>
<span class="sd">        Update this function if you have a different aggregation method.</span>
<span class="sd">        Otherwise, this function is not required to override.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">params</span> <span class="o">=</span> <span class="n">aggregate_weighted_average</span><span class="p">(</span><span class="n">client_params</span><span class="p">,</span> <span class="n">aggregate_weights</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span>
		
    <span class="c1"># (2) Client functions</span>
    <span class="k">def</span> <span class="nf">set_host_params_to_local</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">host_params</span><span class="p">,</span> <span class="n">current_round</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This function is used by the clients to set global model to local.</span>
<span class="sd">        The global model are directly set to local in FedAvg.</span>
<span class="sd">        Update this function if you have a different method.</span>
<span class="sd">        Otherwise, this function is not required to override.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">callback</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">host_params</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">callback</span><span class="o">.</span><span class="n">on_setting_host_to_local</span><span class="p">(</span><span class="n">host_params</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current_round</span> <span class="o">=</span> <span class="n">current_round</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ml_model</span><span class="o">.</span><span class="n">set_weights</span><span class="p">(</span><span class="n">host_params</span><span class="p">)</span>

    <span class="c1"># (2) Client functions</span>
    <span class="k">def</span> <span class="nf">fit_on_local_data</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This function is used by the clients to train on local data.</span>
<span class="sd">        Update this function if you have a different method.</span>
<span class="sd">        Otherwise, this function is not required to override.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">callback</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">train_data</span><span class="p">,</span> <span class="n">model</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">callback</span><span class="o">.</span><span class="n">on_client_train_begin</span><span class="p">(</span>
                <span class="n">data</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">train_data</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">ml_model</span><span class="o">.</span><span class="n">get_weights</span><span class="p">()</span>
            <span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">ml_model</span><span class="o">.</span><span class="n">set_weights</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">local_params_pre</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ml_model</span><span class="o">.</span><span class="n">get_weights</span><span class="p">()</span>
        <span class="n">train_log</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ml_model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span>
            <span class="n">x</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">train_data</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">],</span> <span class="n">y</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">train_data</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">],</span>
            <span class="n">epochs</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">model_config</span><span class="p">[</span><span class="s1">&#39;FedModel&#39;</span><span class="p">][</span><span class="s1">&#39;E&#39;</span><span class="p">],</span>
            <span class="n">batch_size</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">model_config</span><span class="p">[</span><span class="s1">&#39;FedModel&#39;</span><span class="p">][</span><span class="s1">&#39;B&#39;</span><span class="p">]</span>
        <span class="p">)</span>
        <span class="n">train_loss</span> <span class="o">=</span> <span class="n">train_log</span><span class="o">.</span><span class="n">history</span><span class="p">[</span><span class="s1">&#39;loss&#39;</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">local_params_cur</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ml_model</span><span class="o">.</span><span class="n">get_weights</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">train_loss</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">train_data_size</span>

    <span class="c1"># (2) Client functions</span>
    <span class="k">def</span> <span class="nf">retrieve_local_upload_info</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This function is used by the clients to get the uploading params.</span>
<span class="sd">        The whole model are uploaded by clients in FedAvg.</span>
<span class="sd">        Update this function if you have a different uploading solution.</span>
<span class="sd">        Otherwise, this function is not required to override.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">model</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ml_model</span><span class="o">.</span><span class="n">get_weights</span><span class="p">()</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">callback</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">model</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">callback</span><span class="o">.</span><span class="n">on_client_upload_begin</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">model</span>

    <span class="c1"># (2) Client functions</span>
    <span class="k">def</span> <span class="nf">local_evaluate</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This function is used by the clients to evaluate on local data.</span>
<span class="sd">        Update this function if you have a different uploading solution.</span>
<span class="sd">        Otherwise, this function is not required to override.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">evaluate</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="c1"># val and test</span>
        <span class="n">val_result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ml_model</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">val_data</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">],</span> <span class="n">y</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">val_data</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">])</span>
        <span class="n">test_result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ml_model</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">test_data</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">],</span> <span class="n">y</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">test_data</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">])</span>
        <span class="n">metrics_names</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ml_model</span><span class="o">.</span><span class="n">metrics_names</span>
        <span class="c1"># Reformat</span>
        <span class="n">evaluate</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;val_&#39;</span> <span class="o">+</span> <span class="n">metrics_names</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span> <span class="nb">float</span><span class="p">(</span><span class="n">val_result</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">metrics_names</span><span class="p">))})</span>
        <span class="n">evaluate</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;test_&#39;</span> <span class="o">+</span> <span class="n">metrics_names</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span> <span class="nb">float</span><span class="p">(</span><span class="n">test_result</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">metrics_names</span><span class="p">))})</span>
        <span class="c1"># TMP</span>
        <span class="n">evaluate</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;val_size&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">val_data_size</span><span class="p">})</span>
        <span class="n">evaluate</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;test_size&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">test_data_size</span><span class="p">})</span>
        <span class="k">return</span> <span class="n">evaluate</span>
      
</pre></div>
</div>
<p><strong>Step 2 (Example)</strong></p>
<p>Modify the $ProjectPath/FedEval/strategy/__init__.py refer the following example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">.FedAvg</span> <span class="kn">import</span> <span class="n">FedAvg</span><span class="p">,</span> <span class="n">FedSGD</span>
<span class="kn">from</span> <span class="nn">.FedSTC</span> <span class="kn">import</span> <span class="n">FedSTC</span>
<span class="kn">from</span> <span class="nn">.FedProx</span> <span class="kn">import</span> <span class="n">FedProx</span>
<span class="kn">from</span> <span class="nn">.FedOpt</span> <span class="kn">import</span> <span class="n">FedOpt</span>
<span class="kn">from</span> <span class="nn">.FedSCA</span> <span class="kn">import</span> <span class="n">FedSCA</span>
<span class="kn">from</span> <span class="nn">.MFedAvg</span> <span class="kn">import</span> <span class="n">MFedAvg</span><span class="p">,</span> <span class="n">MFedSGD</span>
<span class="kn">from</span> <span class="nn">.LocalCentral</span> <span class="kn">import</span> <span class="n">LocalCentral</span>
<span class="c1"># Import the new strategy</span>
<span class="kn">from</span> <span class="nn">.FedAvg_example</span> <span class="kn">import</span> <span class="n">FedAvg_example</span>
</pre></div>
</div>
<p><strong>Finish:</strong>  Now this FedAvg_example strategy is available in FedEval by setting <code class="docutils literal notranslate"><span class="pre">FedModel/name</span></code> to <code class="docutils literal notranslate"><span class="pre">FedAvg_example</span></code> in the model config.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="Documentation.html" class="btn btn-neutral float-right" title="4. Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="RunUtils.html" class="btn btn-neutral float-left" title="3.4. Get to know the FedEval.run and FedEval.run_util" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright .

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>