

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>2. Environment &mdash; FedEval  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Tutorial" href="Tutorial.html" />
    <link rel="prev" title="1. Introduction" href="Introduction.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> FedEval
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">1. Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Environment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#software-dependencies">2.1. Software Dependencies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#system-requirements">2.1.1. System Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#docker-docker-compose-without-sudo">2.1.2. Docker &amp; Docker Compose (without sudo)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#python">2.1.3. Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="#git-optional">2.1.4. Git (Optional)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#build-the-docker-image">2.2. Build the Docker Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="#download-the-dataset">2.3. Download the dataset</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial.html">3. Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="BenchmarkResults.html">4. Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="Reproduce.html">5. Reproduce the Benchmark Results</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FedEval</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><span class="section-number">2. </span>Environment</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Environment.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="environment">
<h1><span class="section-number">2. </span>Environment<a class="headerlink" href="#environment" title="Permalink to this headline">¶</a></h1>
<p>In this section, we will help you building the environment.</p>
<div class="section" id="software-dependencies">
<h2><span class="section-number">2.1. </span>Software Dependencies<a class="headerlink" href="#software-dependencies" title="Permalink to this headline">¶</a></h2>
<div class="section" id="system-requirements">
<h3><span class="section-number">2.1.1. </span>System Requirements<a class="headerlink" href="#system-requirements" title="Permalink to this headline">¶</a></h3>
<p>Currently, this system only support <strong>Linux</strong> platforms.</p>
<p>Recommended memory sizes for different dataset and models are shown in the following table. Increasing the swap space is a good solution if your compute does not have enough memory.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th align="center">Dataset</th>
<th align="center">ML Model</th>
<th align="center">Required RAM size</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">MNIST</td>
<td align="center">MLP</td>
<td align="center">32 GB / 100 Clients</td>
</tr>
<tr>
<td align="center">MNIST</td>
<td align="center">LeNet</td>
<td align="center">80 GB / 100 Clients</td>
</tr>
<tr>
<td align="center">FEMNIST</td>
<td align="center">LeNet</td>
<td align="center">60 GB / 100 Clients</td>
</tr>
<tr>
<td align="center">CelebA</td>
<td align="center">LeNet</td>
<td align="center">200 GB / 100 Clients</td>
</tr>
<tr>
<td align="center">Sent140</td>
<td align="center">LSTM</td>
<td align="center">200 GB / 100 Clients</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="docker-docker-compose-without-sudo">
<h3><span class="section-number">2.1.2. </span>Docker &amp; Docker Compose (without sudo)<a class="headerlink" href="#docker-docker-compose-without-sudo" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://www.docker.com/">Docker</a> is an indispensable component to virtualize the software and network environment in order to isolate each instance. Follow these <a class="reference external" href="https://docs.docker.com/engine/install/">instructions</a> to install Docker on your machine. Follow the guideline on <a class="reference external" href="https://docs.docker.com/engine/install/linux-postinstall/#manage-docker-as-a-non-root-user">Link</a> to manage docker as non-root user. Docker has been successfully installed if you got a similar output like this:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ docker --version
Docker version <span class="m">20</span>.10.2, build 2291f61
</pre></div>
</div>
<p><a class="reference external" href="https://docs.docker.com/compose/">Docker Compose</a> is a tool aimed at easing multi-container operations. Install it under the <a class="reference external" href="https://docs.docker.com/compose/install/">guidance</a> and check it with:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ docker-compose version
docker-compose version <span class="m">1</span>.27.4, build <span class="m">40524192</span>
docker-py version: <span class="m">4</span>.3.1
CPython version: <span class="m">3</span>.7.4
OpenSSL version: OpenSSL <span class="m">1</span>.1.1c  <span class="m">28</span> May <span class="m">2019</span>
</pre></div>
</div>
</div>
<div class="section" id="python">
<h3><span class="section-number">2.1.3. </span>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h3>
<p>Though most of the programs can be boosted inside containers, it is still recommended to have a Python interpreter installed on your machine for the convenience and immediacy of type checking, auto complete, and so on during code profiling or some advanced, self-defined operations.</p>
<p>For the sake of compatibility with main components of the system, the version of the interpreter should be in the range of 3.5–3.8 currently. You can find how to install them <a class="reference external" href="https://www.python.org/downloads/">here</a>.</p>
</div>
<div class="section" id="git-optional">
<h3><span class="section-number">2.1.4. </span>Git (Optional)<a class="headerlink" href="#git-optional" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://git-scm.com/">Git</a> is a distributed version control system. We use it and host this project on <a class="reference external" href="https://github.com/Di-Chai/FedEval">Github</a>. Feel free to skip this because you also can download the project as a zip file from the web page.</p>
<p>Clone the project from Github in this way if have installed git.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/Di-Chai/FedEval.git -b dev-0.1
</pre></div>
</div>
</div>
</div>
<div class="section" id="build-the-docker-image">
<h2><span class="section-number">2.2. </span>Build the Docker Image<a class="headerlink" href="#build-the-docker-image" title="Permalink to this headline">¶</a></h2>
<p>The image we build will be used by each instance (both server and clients).</p>
<p>First, clone the project from GitHub:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/Di-Chai/FedEval.git
</pre></div>
</div>
<p>Enter the project directory and build the image.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> docker
sudo docker build . -t fedeval:v1
</pre></div>
</div>
<p>Check image status. This command will list all docker images on your machine.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo docker image ls
</pre></div>
</div>
<p>And you’ll got something like these if nothing goes wrong. It’s okay if the image ID is different.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">REPOSITORY</span>     <span class="n">TAG</span>     <span class="n">IMAGE</span> <span class="n">ID</span>       <span class="n">CREATED</span>         <span class="n">SIZE</span>
<span class="n">fedeval</span>        <span class="n">v1</span>      <span class="mi">2386</span><span class="n">be014ab5</span>   <span class="mi">3</span> <span class="n">months</span> <span class="n">ago</span>    <span class="mf">4.39</span><span class="n">GB</span>
</pre></div>
</div>
</div>
<div class="section" id="download-the-dataset">
<h2><span class="section-number">2.3. </span>Download the dataset<a class="headerlink" href="#download-the-dataset" title="Permalink to this headline">¶</a></h2>
<p>The dataset is available at : <a class="reference external" href="https://www.jianguoyun.com/p/DX_c64cQrLjGCBjywfUD">resources</a></p>
<p>Download the <code class="docutils literal notranslate"><span class="pre">data.tar.gz</span></code>, and put it at the project directory. Using the following commend to unpack the data:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mv data.tar.gz FedEval
<span class="nb">cd</span> FedEval
tar -zxvf data.tar.gz
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="Tutorial.html" class="btn btn-neutral float-right" title="3. Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="Introduction.html" class="btn btn-neutral float-left" title="1. Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright .

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>