

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>3.2. Running Multiple Experiments (using scripts) &mdash; FedEval  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3.3. Get to know the three configurations" href="Configurations.html" />
    <link rel="prev" title="3.1. Quick Start (single experiment using terminal)" href="QuickStart.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> FedEval
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Environment.html">2. Environment</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Tutorial.html">3. Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="QuickStart.html">3.1. Quick Start (single experiment using terminal)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.2. Running Multiple Experiments (using scripts)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#start-the-experiments">3.2.1. Start the experiments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#check-the-results">3.2.2. Check the results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Configurations.html">3.3. Get to know the three configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="RunUtils.html">3.4. Get to know the FedEval.run and FedEval.run_util</a></li>
<li class="toctree-l2"><a class="reference internal" href="Contribute.html">3.5. Customization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html">4. Documentation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FedEval</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="Tutorial.html"><span class="section-number">3. </span>Tutorial</a> &raquo;</li>
        
      <li><span class="section-number">3.2. </span>Running Multiple Experiments (using scripts)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Procedures.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="running-multiple-experiments-using-scripts">
<h1><span class="section-number">3.2. </span>Running Multiple Experiments (using scripts)<a class="headerlink" href="#running-multiple-experiments-using-scripts" title="Permalink to this headline">¶</a></h1>
<div class="section" id="start-the-experiments">
<h2><span class="section-number">3.2.1. </span>Start the experiments<a class="headerlink" href="#start-the-experiments" title="Permalink to this headline">¶</a></h2>
<p>In the last section (QuickStart), we presented how to start a single experiment at the terminal. Although we can start different trials by modifying the parameters in the config file, the terminal way of starting the experiments is not convenient.</p>
<p>Thus, we introduce a new way to run multiple experiments using the scripts.</p>
<p>Briefly, we use the <code class="docutils literal notranslate"><span class="pre">FedEval.run_util.run</span></code> function, which is a higher-level scheduler based on <code class="docutils literal notranslate"><span class="pre">FedEval.run</span></code>, ssh and scp. Specifically, it direct the whole lifecycle of each instances in an experiment, including:</p>
<ol class="simple">
<li><p>compose and dispatch the dockerfile and configuration files;</p></li>
<li><p>prepare the dataset for each client;</p></li>
<li><p>launch the experiments;</p></li>
<li><p>stop the experiment at any time you want.</p></li>
</ol>
<p>Here’s an example which aimed at conducting a grid search for learning rate <code class="docutils literal notranslate"><span class="pre">lr</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">FedEval.run_util</span> <span class="kn">import</span> <span class="n">run</span>

<span class="n">params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;data_config&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;dataset&#39;</span><span class="p">:</span> <span class="s1">&#39;mnist&#39;</span><span class="p">,</span>
        <span class="s1">&#39;non-iid&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s1">&#39;sample_size&#39;</span><span class="p">:</span> <span class="mi">300</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="s1">&#39;model_config&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;MLModel&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;MLP&#39;</span><span class="p">,</span>
            <span class="s1">&#39;optimizer&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;sgd&#39;</span><span class="p">,</span> <span class="s1">&#39;lr&#39;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span> <span class="s1">&#39;momentum&#39;</span><span class="p">:</span> <span class="mi">0</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="s1">&#39;FedModel&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;FedAvg&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">:</span> <span class="mi">16</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span> <span class="s1">&#39;E&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
            <span class="s1">&#39;max_rounds&#39;</span><span class="p">:</span> <span class="mi">3000</span><span class="p">,</span> <span class="s1">&#39;num_tolerance&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="s1">&#39;runtime_config&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;server&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;num_clients&#39;</span><span class="p">:</span> <span class="mi">10</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">for</span> <span class="n">lr</span> <span class="ow">in</span> <span class="p">[</span><span class="mf">0.001</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]:</span>
    <span class="c1"># update learning rate in configuration</span>
    <span class="n">params</span><span class="p">[</span><span class="s1">&#39;model_config&#39;</span><span class="p">][</span><span class="s1">&#39;MLModel&#39;</span><span class="p">][</span><span class="s1">&#39;optimizer&#39;</span><span class="p">][</span><span class="s1">&#39;lr&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">lr</span> 
    <span class="n">run</span><span class="p">(</span><span class="n">exec</span><span class="o">=</span><span class="s1">&#39;run&#39;</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;local&#39;</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="s1">&#39;configs/quickstart&#39;</span><span class="p">,</span> <span class="n">new_config</span><span class="o">=</span><span class="n">config</span> <span class="o">+</span> <span class="s1">&#39;_tmp&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">params</span><span class="p">)</span>
</pre></div>
</div>
<p>Noted that the <code class="docutils literal notranslate"><span class="pre">params</span></code> passed into <code class="docutils literal notranslate"><span class="pre">run</span></code>  will override the configurations specified in <code class="docutils literal notranslate"><span class="pre">config='configs/quickstart'</span></code>. And the new configurations will be saved to <code class="docutils literal notranslate"><span class="pre">new_config=config</span> <span class="pre">+</span> <span class="pre">'_tmp'</span></code>, i.e., keeping the original file untouched.</p>
<p>After run this script in terminal,  you can visit <code class="docutils literal notranslate"><span class="pre">http://127.0.0.1:8080/dashboard</span></code> have an overview of the experiments’ status.</p>
</div>
<div class="section" id="check-the-results">
<h2><span class="section-number">3.2.2. </span>Check the results<a class="headerlink" href="#check-the-results" title="Permalink to this headline">¶</a></h2>
<p>Logs, results and model weight records are stored under <code class="docutils literal notranslate"><span class="pre">log</span></code> directory, classified by their names and time when they run the experiments.</p>
<p>Using the following commend to collect the results from the logs:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo docker run -it --rm -v <span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>:<span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span> -w <span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span> fedeval:v1 python -W ignore -m FedEval.run_util -e log -p log/quickstart/Server
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="Configurations.html" class="btn btn-neutral float-right" title="3.3. Get to know the three configurations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="QuickStart.html" class="btn btn-neutral float-left" title="3.1. Quick Start (single experiment using terminal)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright .

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>